<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="07aae918-159c-417c-969a-753ee6abb67c" ChangeDateTime="07/21/2020 10:45:33">
    <Property Name="ElementName" Value="[dbo].[customerrates].[customerid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customerrates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="customerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5a979ba-5c10-463c-8d98-b36ae2822cc3" ChangeDateTime="07/22/2020 16:13:17">
    <Property Name="ElementName" Value="[dbo].[appointments].[DateEnded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateUpdated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="199dd314-0c23-4e59-961f-40cdd30509f0" ChangeDateTime="07/23/2020 16:17:34">
    <Property Name="ElementName" Value="[dbo].[customerrates].[ratesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customerrates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="rateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cbd3be1-3c5d-415f-b764-f5e58c39f6b8" ChangeDateTime="07/23/2020 16:18:24">
    <Property Name="ElementName" Value="[dbo].[customerrates].[rateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customerrates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ratesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c6792e0-ad2b-4b09-b008-709a6b7728ce" ChangeDateTime="07/30/2020 20:38:08">
    <Property Name="ElementName" Value="[dbo].[preferenceOptions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[preferenceOptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="preferenceOptionsId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5c15df6-5973-408c-a738-bf206cb9336f" ChangeDateTime="07/30/2020 20:40:00">
    <Property Name="ElementName" Value="[dbo].[userPreferences].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[userPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userPreferenceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ebfaed8-414e-4143-8566-cc16df337472" ChangeDateTime="07/30/2020 20:40:40">
    <Property Name="ElementName" Value="[dbo].[customerPreferences].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customerPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="customerPreferencesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fc5b72d-9bad-48c6-bfc7-3e46e6e2d4b7" ChangeDateTime="07/30/2020 20:41:16">
    <Property Name="ElementName" Value="[dbo].[customrLogin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customrLogin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="customerLoginId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be99e954-4bc6-4cbe-a878-0edf3c130e2d" ChangeDateTime="07/30/2020 20:41:45">
    <Property Name="ElementName" Value="[dbo].[userLogin].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[userLogin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userLoginId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94d86f40-4056-4d00-acad-04414617f9ae" ChangeDateTime="07/30/2020 20:43:23">
    <Property Name="ElementName" Value="[dbo].[appointmentTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointmentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="appointmentTypesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="198be2d8-c851-4519-8785-c2a05eeb4acb" ChangeDateTime="08/25/2020 18:56:11">
    <Property Name="ElementName" Value="[dbo].[expenses].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[expenses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="expenseTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ca26cad-d2b6-4ffa-bdc5-0e843efe554d" ChangeDateTime="08/25/2020 18:57:00">
    <Property Name="ElementName" Value="[dbo].[expenses].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[expenses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="receiptId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a04e9cd-ac70-4619-98db-ce4a2e57038d" ChangeDateTime="08/25/2020 18:57:52">
    <Property Name="ElementName" Value="[dbo].[expenses].[dateCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[expenses]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datecreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d03abae2-133e-4661-b91d-d6e07b78ea71" ChangeDateTime="08/25/2020 19:12:49">
    <Property Name="ElementName" Value="[dbo].[appointmentTypes].[appointmentGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointmentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="appointmentTypeGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45334b37-4a22-4cc3-a579-39df8de73b41" ChangeDateTime="08/25/2020 19:13:16">
    <Property Name="ElementName" Value="[dbo].[appointments].[appointmentTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="appointmentTypesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b657b6d2-c6bc-463d-9b5e-4761343aaa08" ChangeDateTime="08/25/2020 19:14:36">
    <Property Name="ElementName" Value="[dbo].[customrLogin].[datecreate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customrLogin]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="datecreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="536dd8df-19e5-431a-8da5-9a4b092fee33" ChangeDateTime="08/25/2020 19:15:31">
    <Property Name="ElementName" Value="[dbo].[appointmentTypes].[userid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointmentTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userId" />
  </Operation>
</Operations>