<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="07aae918-159c-417c-969a-753ee6abb67c" ChangeDateTime="07/21/2020 10:45:33">
    <Property Name="ElementName" Value="[dbo].[customerrates].[customerid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customerrates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="customerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5a979ba-5c10-463c-8d98-b36ae2822cc3" ChangeDateTime="07/22/2020 16:13:17">
    <Property Name="ElementName" Value="[dbo].[appointments].[DateEnded]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="dateUpdated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="199dd314-0c23-4e59-961f-40cdd30509f0" ChangeDateTime="07/23/2020 16:17:34">
    <Property Name="ElementName" Value="[dbo].[customerrates].[ratesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customerrates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="rateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cbd3be1-3c5d-415f-b764-f5e58c39f6b8" ChangeDateTime="07/23/2020 16:18:24">
    <Property Name="ElementName" Value="[dbo].[customerrates].[rateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customerrates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ratesId" />
  </Operation>
</Operations>